{
  "name": "2023-01-10",
  "version": "1.0.0",
  "description": "Waterford Tech Talk 2023-01-10",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [],
  "author": "Dean Gaffney",
  "license": "MIT",
  "dependencies": {
    "cli-table3": "^0.6.3",
    "express": "^4.18.2",
    "fetch-retry": "^5.0.3",
    "loglevel": "^1.8.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
